<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Igx-Uh-oRl">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ViewMyProfile-->
        <scene sceneID="3K1-kh-HCC">
            <objects>
                <viewControllerPlaceholder storyboardName="ViewMyProfile" id="6Hg-s0-CjX" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9hk-AJ-XKD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="-1131"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="R4q-RM-hhp">
            <objects>
                <viewController id="IY0-ec-0ye" customClass="HomeViewController" customModule="Bandara_S_N_M_C_Cobsccomp171p_036" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NZL-Ws-eit">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Yi-fQ-6lY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aR4-6p-syl">
                                        <rect key="frame" x="0.0" y="60" width="414" height="676"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <viewLayoutGuide key="safeArea" id="gBI-Ok-NER"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="studentPrototypeCell" rowHeight="172" id="3iD-4Y-GRs" customClass="HomeTableViewCell" customModule="Bandara_S_N_M_C_Cobsccomp171p_036" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="172"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3iD-4Y-GRs" id="7eN-eR-1WS">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="171.66666666666666"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2R0-PL-udj">
                                                            <rect key="frame" x="170" y="36" width="200" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="hOx-EC-wxh"/>
                                                                <constraint firstAttribute="width" constant="200" id="y55-Kb-bki"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sdm-bL-Tef">
                                                            <rect key="frame" x="30" y="36" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="9ZD-sG-5WX"/>
                                                                <constraint firstAttribute="height" constant="100" id="fMA-zT-PQa"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CITY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3g-ZG-92A">
                                                            <rect key="frame" x="170" y="81" width="200" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="DSg-UQ-NS3"/>
                                                                <constraint firstAttribute="width" constant="200" id="LGz-qx-OI8"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottomMargin" secondItem="2R0-PL-udj" secondAttribute="bottom" constant="85" id="DWd-SJ-Bd0"/>
                                                        <constraint firstItem="sdm-bL-Tef" firstAttribute="leading" secondItem="7eN-eR-1WS" secondAttribute="leadingMargin" constant="10" id="EsQ-7f-HVY"/>
                                                        <constraint firstItem="sdm-bL-Tef" firstAttribute="top" secondItem="7eN-eR-1WS" secondAttribute="topMargin" constant="25" id="bQU-FD-xSf"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="sdm-bL-Tef" secondAttribute="bottom" constant="25" id="iH5-fi-SiL"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="r3g-ZG-92A" secondAttribute="bottom" constant="40" id="k5C-Wx-1LT"/>
                                                        <constraint firstItem="2R0-PL-udj" firstAttribute="leading" secondItem="7eN-eR-1WS" secondAttribute="leadingMargin" constant="150" id="mpl-1Z-z3b"/>
                                                        <constraint firstItem="2R0-PL-udj" firstAttribute="top" secondItem="7eN-eR-1WS" secondAttribute="topMargin" constant="25" id="ssw-2p-g6K"/>
                                                        <constraint firstItem="r3g-ZG-92A" firstAttribute="top" secondItem="7eN-eR-1WS" secondAttribute="topMargin" constant="70" id="tf5-h1-RM6"/>
                                                        <constraint firstItem="r3g-ZG-92A" firstAttribute="leading" secondItem="7eN-eR-1WS" secondAttribute="leadingMargin" constant="150" id="yCv-YC-sFG"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="city" destination="r3g-ZG-92A" id="rof-P2-L4y"/>
                                                    <outlet property="name" destination="2R0-PL-udj" id="RmN-lh-4iv"/>
                                                    <outlet property="profileImage" destination="sdm-bL-Tef" id="Vvs-80-RxH"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="6Yi-fQ-6lY" secondAttribute="bottom" id="1hU-CK-jGL"/>
                            <constraint firstItem="6Yi-fQ-6lY" firstAttribute="leading" secondItem="NZL-Ws-eit" secondAttribute="leading" id="2WU-iG-RQD"/>
                            <constraint firstItem="6Yi-fQ-6lY" firstAttribute="top" secondItem="NZL-Ws-eit" secondAttribute="top" id="4g2-zb-lsK"/>
                            <constraint firstAttribute="trailing" secondItem="6Yi-fQ-6lY" secondAttribute="trailing" id="5BY-Px-sHN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sCn-Db-uU4"/>
                    </view>
                    <navigationItem key="navigationItem" id="p4N-Tk-QlO">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="Y4I-d1-5k3">
                            <connections>
                                <segue destination="KMa-mS-TkW" kind="show" id="NAL-q2-u1z"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="U4u-ru-DnU">
                            <connections>
                                <action selector="LogOut:" destination="IY0-ec-0ye" id="TYK-l1-Ddw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="HomeStudentTableView" destination="aR4-6p-syl" id="yWe-Gf-o23"/>
                        <segue destination="WNB-zE-ya0" kind="show" identifier="viewStudent" id="D5U-OF-b1W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bI-uE-wHG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="38"/>
        </scene>
        <!--Student View View Controller-->
        <scene sceneID="iZL-pf-3DY">
            <objects>
                <viewController id="WNB-zE-ya0" customClass="studentViewViewController" customModule="Bandara_S_N_M_C_Cobsccomp171p_036" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o4h-Yo-h7W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AmC-FD-CXS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="26X-f9-6sM">
                                        <rect key="frame" x="157" y="100" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnC-9X-jPL">
                                        <rect key="frame" x="164" y="215" width="200" height="40"/>
                                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Dga-IJ-ATP"/>
                                            <constraint firstAttribute="width" constant="200" id="dMs-t5-FQ6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.065965936269999997" blue="0.116632297" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52D-5E-pQe">
                                        <rect key="frame" x="164" y="265" width="200" height="40"/>
                                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="4Ti-fS-4o6"/>
                                            <constraint firstAttribute="height" constant="40" id="NJk-Df-2xc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idL-Ca-Gll">
                                        <rect key="frame" x="164" y="365" width="200" height="40"/>
                                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="4yZ-9z-ckN"/>
                                            <constraint firstAttribute="height" constant="40" id="sJA-gO-Zbd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdA-pN-wO0">
                                        <rect key="frame" x="164" y="415" width="200" height="40"/>
                                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="96F-Cz-F88"/>
                                            <constraint firstAttribute="height" constant="40" id="YbE-Ga-xW8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53o-1w-kbK">
                                        <rect key="frame" x="164" y="315" width="200" height="40"/>
                                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Wsp-aN-zte"/>
                                            <constraint firstAttribute="width" constant="200" id="pwt-jC-Ghb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Px-ss-5gD">
                                        <rect key="frame" x="8" y="214" width="153" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="TD7-bP-bee"/>
                                            <constraint firstAttribute="width" constant="153" id="oE8-kj-304"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="0.80401862157534243" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x53-La-trx">
                                        <rect key="frame" x="8" y="262" width="153" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="153" id="Ilt-HF-tfD"/>
                                            <constraint firstAttribute="height" constant="40" id="yeI-kH-YVT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="0.80401862160000004" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="un9-6S-OMZ">
                                        <rect key="frame" x="8" y="315" width="153" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="153" id="8lj-Zy-FK3"/>
                                            <constraint firstAttribute="height" constant="40" id="C3k-e1-GB5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="0.80401862160000004" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone No" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJZ-VF-Nhe">
                                        <rect key="frame" x="8" y="365" width="153" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="153" id="05d-cL-55w"/>
                                            <constraint firstAttribute="height" constant="40" id="stS-Wz-SSS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="0.80401862160000004" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FB URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUO-ID-PiP">
                                        <rect key="frame" x="8" y="415" width="153" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="61W-tD-68z"/>
                                            <constraint firstAttribute="width" constant="153" id="jIv-RI-tuO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="0.80401862160000004" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="52D-5E-pQe" firstAttribute="leading" secondItem="x53-La-trx" secondAttribute="trailing" constant="3" id="0d7-UI-5OT"/>
                                    <constraint firstItem="lnC-9X-jPL" firstAttribute="leading" secondItem="AmC-FD-CXS" secondAttribute="leading" constant="164" id="0ng-jx-gIT"/>
                                    <constraint firstItem="TUO-ID-PiP" firstAttribute="top" secondItem="AmC-FD-CXS" secondAttribute="top" constant="415" id="2AV-lB-bHb"/>
                                    <constraint firstAttribute="trailing" secondItem="lnC-9X-jPL" secondAttribute="trailing" constant="50" id="5ji-kF-Dan"/>
                                    <constraint firstItem="idL-Ca-Gll" firstAttribute="leading" secondItem="AmC-FD-CXS" secondAttribute="leading" constant="164" id="6p6-d7-SmF"/>
                                    <constraint firstItem="52D-5E-pQe" firstAttribute="top" secondItem="AmC-FD-CXS" secondAttribute="top" constant="265" id="7ZS-fh-dfG"/>
                                    <constraint firstItem="un9-6S-OMZ" firstAttribute="leading" secondItem="AmC-FD-CXS" secondAttribute="leading" constant="8" id="9V5-Hm-gKu"/>
                                    <constraint firstItem="qJZ-VF-Nhe" firstAttribute="top" secondItem="AmC-FD-CXS" secondAttribute="top" constant="365" id="A8M-Ya-zJa"/>
                                    <constraint firstItem="x53-La-trx" firstAttribute="leading" secondItem="AmC-FD-CXS" secondAttribute="leading" constant="8" id="B26-QM-xXF"/>
                                    <constraint firstItem="53o-1w-kbK" firstAttribute="top" secondItem="AmC-FD-CXS" secondAttribute="top" constant="315" id="BfD-9q-QqZ"/>
                                    <constraint firstAttribute="trailing" secondItem="53o-1w-kbK" secondAttribute="trailing" constant="50" id="EI3-Jd-g78"/>
                                    <constraint firstItem="lnC-9X-jPL" firstAttribute="leading" secondItem="3Px-ss-5gD" secondAttribute="trailing" constant="3" id="GWD-Ob-tTY"/>
                                    <constraint firstItem="wdA-pN-wO0" firstAttribute="top" secondItem="AmC-FD-CXS" secondAttribute="top" constant="415" id="KUe-6o-GvG"/>
                                    <constraint firstAttribute="trailing" secondItem="wdA-pN-wO0" secondAttribute="trailing" constant="50" id="LK2-Vx-ZsP"/>
                                    <constraint firstAttribute="trailing" secondItem="idL-Ca-Gll" secondAttribute="trailing" constant="50" id="No5-3D-uIP"/>
                                    <constraint firstItem="52D-5E-pQe" firstAttribute="leading" secondItem="AmC-FD-CXS" secondAttribute="leading" constant="164" id="U6u-O0-cXi"/>
                                    <constraint firstItem="qJZ-VF-Nhe" firstAttribute="leading" secondItem="AmC-FD-CXS" secondAttribute="leading" constant="8" id="XfB-zb-Z1r"/>
                                    <constraint firstItem="x53-La-trx" firstAttribute="top" secondItem="AmC-FD-CXS" secondAttribute="top" constant="262" id="a1X-3x-FpI"/>
                                    <constraint firstItem="idL-Ca-Gll" firstAttribute="top" secondItem="AmC-FD-CXS" secondAttribute="top" constant="365" id="bbb-R9-G9Y"/>
                                    <constraint firstItem="wdA-pN-wO0" firstAttribute="leading" secondItem="AmC-FD-CXS" secondAttribute="leading" constant="164" id="bfL-fX-GG7"/>
                                    <constraint firstItem="53o-1w-kbK" firstAttribute="leading" secondItem="AmC-FD-CXS" secondAttribute="leading" constant="164" id="cx4-gj-hXT"/>
                                    <constraint firstItem="wdA-pN-wO0" firstAttribute="leading" secondItem="TUO-ID-PiP" secondAttribute="trailing" constant="3" id="dWU-Qd-YLn"/>
                                    <constraint firstItem="3Px-ss-5gD" firstAttribute="top" secondItem="AmC-FD-CXS" secondAttribute="top" constant="214" id="ewY-n0-dHH"/>
                                    <constraint firstItem="3Px-ss-5gD" firstAttribute="leading" secondItem="AmC-FD-CXS" secondAttribute="leading" constant="8" id="hJD-GG-d4l"/>
                                    <constraint firstItem="idL-Ca-Gll" firstAttribute="leading" secondItem="qJZ-VF-Nhe" secondAttribute="trailing" constant="3" id="ngx-KA-lom"/>
                                    <constraint firstItem="TUO-ID-PiP" firstAttribute="leading" secondItem="AmC-FD-CXS" secondAttribute="leading" constant="8" id="rCe-F4-SXJ"/>
                                    <constraint firstItem="lnC-9X-jPL" firstAttribute="top" secondItem="AmC-FD-CXS" secondAttribute="top" constant="215" id="rMJ-3V-rYv"/>
                                    <constraint firstItem="53o-1w-kbK" firstAttribute="leading" secondItem="un9-6S-OMZ" secondAttribute="trailing" constant="3" id="wQq-4w-X9m"/>
                                    <constraint firstItem="un9-6S-OMZ" firstAttribute="top" secondItem="AmC-FD-CXS" secondAttribute="top" constant="315" id="xkS-6C-8S8"/>
                                    <constraint firstAttribute="trailing" secondItem="52D-5E-pQe" secondAttribute="trailing" constant="50" id="yiO-VF-RGx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AmC-FD-CXS" firstAttribute="leading" secondItem="gfD-Xc-Qlh" secondAttribute="leading" id="4ry-QK-yus"/>
                            <constraint firstItem="AmC-FD-CXS" firstAttribute="trailing" secondItem="gfD-Xc-Qlh" secondAttribute="trailing" id="Fzl-v4-hDO"/>
                            <constraint firstItem="AmC-FD-CXS" firstAttribute="top" secondItem="o4h-Yo-h7W" secondAttribute="top" id="Mdt-yp-P37"/>
                            <constraint firstItem="AmC-FD-CXS" firstAttribute="bottom" secondItem="gfD-Xc-Qlh" secondAttribute="bottom" id="g3P-tJ-WAc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gfD-Xc-Qlh"/>
                    </view>
                    <connections>
                        <outlet property="city" destination="53o-1w-kbK" id="V8r-ad-cet"/>
                        <outlet property="fName" destination="lnC-9X-jPL" id="f78-LC-J10"/>
                        <outlet property="fbURL" destination="wdA-pN-wO0" id="FRu-M9-JMb"/>
                        <outlet property="lName" destination="52D-5E-pQe" id="jBq-cf-3jW"/>
                        <outlet property="phone" destination="idL-Ca-Gll" id="j9A-Up-24i"/>
                        <outlet property="profImg" destination="26X-f9-6sM" id="HJO-31-L3S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="td4-Ak-fAN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1211.5942028985507" y="37.5"/>
        </scene>
        <!--Note Add View Controller-->
        <scene sceneID="MY0-Ex-d7F">
            <objects>
                <viewController id="3j3-S0-kh0" customClass="NoteAddViewController" customModule="Bandara_S_N_M_C_Cobsccomp171p_036" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p14-rN-afl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hKS-dr-W1t">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0cV-vS-oTk">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="736" id="cOj-qY-3dr"/>
                                            <constraint firstAttribute="width" constant="414" id="hi1-5H-CPa"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0cV-vS-oTk" firstAttribute="top" secondItem="hKS-dr-W1t" secondAttribute="top" id="Xkd-GR-cEI"/>
                                    <constraint firstItem="0cV-vS-oTk" firstAttribute="leading" secondItem="hKS-dr-W1t" secondAttribute="leading" id="eli-sn-fV5"/>
                                    <constraint firstAttribute="trailing" secondItem="0cV-vS-oTk" secondAttribute="trailing" id="uFx-d1-Vu6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hKS-dr-W1t" firstAttribute="trailing" secondItem="vVx-b5-ILj" secondAttribute="trailing" id="9wt-Ts-Oo8"/>
                            <constraint firstItem="hKS-dr-W1t" firstAttribute="top" secondItem="p14-rN-afl" secondAttribute="top" id="FeG-j7-uSO"/>
                            <constraint firstAttribute="bottom" secondItem="hKS-dr-W1t" secondAttribute="bottom" id="Wfy-PH-U0f"/>
                            <constraint firstItem="hKS-dr-W1t" firstAttribute="leading" secondItem="vVx-b5-ILj" secondAttribute="leading" id="ebv-DY-4ES"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vVx-b5-ILj"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="0cV-vS-oTk" id="ce8-Jq-CIe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2qd-hk-b9x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166.6666666666667" y="779.34782608695662"/>
        </scene>
        <!--View Note View Controller-->
        <scene sceneID="K4L-rs-oWK">
            <objects>
                <viewController id="8tD-YT-Keq" customClass="ViewNoteViewController" customModule="Bandara_S_N_M_C_Cobsccomp171p_036" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C1m-Xu-LhT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gUD-kj-SS1">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Ix-ds-Rdu">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="noteView" id="W3g-Lg-656">
                                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W3g-Lg-656" id="g40-U7-wuL">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4Ix-ds-Rdu" firstAttribute="top" secondItem="gUD-kj-SS1" secondAttribute="top" id="RsT-FG-QiL"/>
                                    <constraint firstAttribute="width" constant="414" id="er1-G6-nxl"/>
                                    <constraint firstAttribute="trailing" secondItem="4Ix-ds-Rdu" secondAttribute="trailing" id="oL6-rs-ntO"/>
                                    <constraint firstAttribute="bottom" secondItem="4Ix-ds-Rdu" secondAttribute="bottom" id="pe4-E3-nXR"/>
                                    <constraint firstItem="4Ix-ds-Rdu" firstAttribute="leading" secondItem="gUD-kj-SS1" secondAttribute="leading" id="uTs-Mu-gG7"/>
                                    <constraint firstAttribute="height" constant="672" id="y0s-dm-wzU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gUD-kj-SS1" firstAttribute="top" secondItem="7bQ-Mg-bgw" secondAttribute="top" id="4Od-7M-jjA"/>
                            <constraint firstItem="gUD-kj-SS1" firstAttribute="trailing" secondItem="7bQ-Mg-bgw" secondAttribute="trailing" id="I4r-t7-dE6"/>
                            <constraint firstAttribute="bottom" secondItem="gUD-kj-SS1" secondAttribute="bottom" id="Ru0-sM-sMc"/>
                            <constraint firstItem="gUD-kj-SS1" firstAttribute="leading" secondItem="7bQ-Mg-bgw" secondAttribute="leading" id="d6U-D0-CeP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7bQ-Mg-bgw"/>
                    </view>
                    <navigationItem key="navigationItem" id="dqU-ln-qxC"/>
                    <connections>
                        <outlet property="noteview" destination="4Ix-ds-Rdu" id="BKT-1d-inW"/>
                        <segue destination="3j3-S0-kh0" kind="show" identifier="notepath" id="HKj-wT-CPv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZW-4z-Qjr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334.78260869565219" y="797.28260869565224"/>
        </scene>
        <!--Profile View Authentication View Controller-->
        <scene sceneID="XHI-rM-Dgo">
            <objects>
                <viewController id="MIl-YU-r8D" customClass="ProfileViewAuthenticationViewController" customModule="Bandara_S_N_M_C_Cobsccomp171p_036" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vl6-ml-EeO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bq7-Ph-Wgv">
                                <rect key="frame" x="107" y="268" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="we1-5n-epG"/>
                                    <constraint firstAttribute="width" constant="200" id="xbA-Ge-405"/>
                                </constraints>
                                <state key="normal" title="Button" image="fingerprint"/>
                                <connections>
                                    <action selector="ViewProf:" destination="MIl-YU-r8D" eventType="touchUpInside" id="6qx-rM-fB9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="bq7-Ph-Wgv" secondAttribute="trailing" constant="87" id="HmP-em-ifz"/>
                            <constraint firstItem="bq7-Ph-Wgv" firstAttribute="leading" secondItem="vl6-ml-EeO" secondAttribute="leadingMargin" constant="87" id="faJ-f1-eOt"/>
                            <constraint firstItem="bq7-Ph-Wgv" firstAttribute="top" secondItem="vl6-ml-EeO" secondAttribute="topMargin" constant="204" id="g78-mq-aZs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bvc-a1-elW"/>
                    </view>
                    <navigationItem key="navigationItem" id="y6u-bZ-koK"/>
                    <connections>
                        <segue destination="cTr-Z6-g1E" kind="show" identifier="authPath" id="D9S-o3-Ltr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZb-4O-ENF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334.78260869565219" y="1572.554347826087"/>
        </scene>
        <!--ViewMyProfile-->
        <scene sceneID="k9X-Iv-nzJ">
            <objects>
                <viewControllerPlaceholder storyboardName="ViewMyProfile" id="cTr-Z6-g1E" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7My-W9-j6d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="1521"/>
        </scene>
        <!--Add Student Home View Controller-->
        <scene sceneID="equ-m4-ghI">
            <objects>
                <viewController id="KMa-mS-TkW" customClass="AddStudentHomeViewController" customModule="Bandara_S_N_M_C_Cobsccomp171p_036" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2u5-hi-LfQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="82z-qU-bHz">
                                <rect key="frame" x="132" y="94" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Qzg-Na-JbF"/>
                                    <constraint firstAttribute="height" constant="150" id="byF-JS-8bD"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="Qsn-Ex-Efs">
                                <rect key="frame" x="57" y="309" width="300" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="96c-CI-ryF"/>
                                    <constraint firstAttribute="width" constant="300" id="nZr-ac-fxK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last  Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="crR-Zb-mGz">
                                <rect key="frame" x="57" y="349" width="300" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="6nV-mF-Srw"/>
                                    <constraint firstAttribute="height" constant="30" id="fXw-4j-s53"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W28-7h-mYz">
                                <rect key="frame" x="57" y="389" width="300" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Vlw-8m-DJ3"/>
                                    <constraint firstAttribute="width" constant="300" id="sfQ-6v-1Ub"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vxA-Ck-8Ea">
                                <rect key="frame" x="57" y="429" width="300" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="6sW-Ac-SHu"/>
                                    <constraint firstAttribute="height" constant="30" id="HVJ-dz-HLb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Facebook URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NrL-pg-nzg">
                                <rect key="frame" x="57" y="469" width="300" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="GWY-1M-Mmf"/>
                                    <constraint firstAttribute="height" constant="30" id="YRR-87-HCD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccE-mS-HqE">
                                <rect key="frame" x="100" y="519" width="100" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OVo-v3-POT"/>
                                    <constraint firstAttribute="width" constant="100" id="aax-UV-vl1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="Save:" destination="KMa-mS-TkW" eventType="touchUpInside" id="XDq-n6-Jv5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZA-R9-0yQ">
                                <rect key="frame" x="214" y="519" width="100" height="30"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HQ9-fp-Y5f"/>
                                    <constraint firstAttribute="width" constant="100" id="KCR-Cn-Vvl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="CLEAR">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="Clear:" destination="KMa-mS-TkW" eventType="touchUpInside" id="YZJ-TS-f26"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V2f-CP-wxx">
                                <rect key="frame" x="57" y="254" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="1SG-ag-aVL"/>
                                    <constraint firstAttribute="height" constant="40" id="Sc6-nw-Mf4"/>
                                </constraints>
                                <state key="normal" title="Click  To Add Your Profile Image">
                                    <color key="titleColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="AddProfileImage:" destination="KMa-mS-TkW" eventType="touchUpInside" id="htv-M7-uVz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NrL-pg-nzg" firstAttribute="top" secondItem="2u5-hi-LfQ" secondAttribute="topMargin" constant="405" id="3EG-yX-3st"/>
                            <constraint firstItem="crR-Zb-mGz" firstAttribute="leading" secondItem="2u5-hi-LfQ" secondAttribute="leadingMargin" constant="37" id="6DA-rT-aJy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vxA-Ck-8Ea" secondAttribute="trailing" constant="37" id="8Zb-VY-f9a"/>
                            <constraint firstItem="ccE-mS-HqE" firstAttribute="leading" secondItem="2u5-hi-LfQ" secondAttribute="leadingMargin" constant="80" id="9AK-Tl-ceE"/>
                            <constraint firstItem="GZA-R9-0yQ" firstAttribute="top" secondItem="2u5-hi-LfQ" secondAttribute="topMargin" constant="455" id="9iL-JX-eSI"/>
                            <constraint firstItem="V2f-CP-wxx" firstAttribute="leading" secondItem="2u5-hi-LfQ" secondAttribute="leadingMargin" constant="37" id="At0-SL-biG"/>
                            <constraint firstItem="Qsn-Ex-Efs" firstAttribute="top" secondItem="2u5-hi-LfQ" secondAttribute="topMargin" constant="245" id="INy-i3-iMX"/>
                            <constraint firstItem="82z-qU-bHz" firstAttribute="leading" secondItem="2u5-hi-LfQ" secondAttribute="leadingMargin" constant="112" id="K9M-37-z3o"/>
                            <constraint firstItem="W28-7h-mYz" firstAttribute="leading" secondItem="2u5-hi-LfQ" secondAttribute="leadingMargin" constant="37" id="LiJ-Wu-eK4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NrL-pg-nzg" secondAttribute="trailing" constant="37" id="Ns3-rx-Gwf"/>
                            <constraint firstItem="NrL-pg-nzg" firstAttribute="leading" secondItem="2u5-hi-LfQ" secondAttribute="leadingMargin" constant="37" id="UcF-Jn-Vov"/>
                            <constraint firstItem="vxA-Ck-8Ea" firstAttribute="top" secondItem="2u5-hi-LfQ" secondAttribute="topMargin" constant="365" id="WcW-d0-Q6n"/>
                            <constraint firstItem="W28-7h-mYz" firstAttribute="top" secondItem="2u5-hi-LfQ" secondAttribute="topMargin" constant="325" id="XX2-12-o2Z"/>
                            <constraint firstItem="ccE-mS-HqE" firstAttribute="top" secondItem="NrL-pg-nzg" secondAttribute="bottom" constant="20" id="YYG-64-lRy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V2f-CP-wxx" secondAttribute="trailing" constant="37" id="cwq-VS-9UI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W28-7h-mYz" secondAttribute="trailing" constant="37" id="dot-mX-01U"/>
                            <constraint firstItem="Qsn-Ex-Efs" firstAttribute="leading" secondItem="2u5-hi-LfQ" secondAttribute="leadingMargin" constant="37" id="dwX-sb-vbC"/>
                            <constraint firstItem="V2f-CP-wxx" firstAttribute="top" secondItem="2u5-hi-LfQ" secondAttribute="topMargin" constant="190" id="gYT-SR-zgn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="crR-Zb-mGz" secondAttribute="trailing" constant="37" id="ihT-xO-LfJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ccE-mS-HqE" secondAttribute="trailing" constant="194" id="jhg-pv-ksR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GZA-R9-0yQ" secondAttribute="trailing" constant="80" id="kim-t8-4bG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qsn-Ex-Efs" secondAttribute="trailing" constant="37" id="nL6-dw-d6R"/>
                            <constraint firstItem="GZA-R9-0yQ" firstAttribute="leading" secondItem="2u5-hi-LfQ" secondAttribute="leadingMargin" constant="194" id="nma-ep-Ju2"/>
                            <constraint firstItem="crR-Zb-mGz" firstAttribute="top" secondItem="2u5-hi-LfQ" secondAttribute="topMargin" constant="285" id="qcz-Zg-YjL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="82z-qU-bHz" secondAttribute="trailing" constant="112" id="tNf-W4-Fce"/>
                            <constraint firstItem="82z-qU-bHz" firstAttribute="top" secondItem="2u5-hi-LfQ" secondAttribute="topMargin" constant="30" id="uR6-nM-N75"/>
                            <constraint firstItem="vxA-Ck-8Ea" firstAttribute="leading" secondItem="2u5-hi-LfQ" secondAttribute="leadingMargin" constant="37" id="vWy-jr-2k4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fvQ-5C-Mgg"/>
                    </view>
                    <connections>
                        <outlet property="AddProfileImage" destination="V2f-CP-wxx" id="UbS-bd-I0H"/>
                        <outlet property="City" destination="W28-7h-mYz" id="5F9-8Y-ide"/>
                        <outlet property="Clear" destination="GZA-R9-0yQ" id="T7h-MJ-hgO"/>
                        <outlet property="FBURL" destination="NrL-pg-nzg" id="6xO-6U-5av"/>
                        <outlet property="FName" destination="Qsn-Ex-Efs" id="3pX-AY-OI3"/>
                        <outlet property="LName" destination="crR-Zb-mGz" id="dcr-f0-O4T"/>
                        <outlet property="PhoneNumber" destination="vxA-Ck-8Ea" id="49H-zF-hIq"/>
                        <outlet property="ProfileImage" destination="82z-qU-bHz" id="ueV-YK-HhU"/>
                        <outlet property="Save" destination="ccE-mS-HqE" id="xaw-Av-pyB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0OQ-cx-pt6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="-655"/>
        </scene>
        <!--HOME-->
        <scene sceneID="bs3-MZ-jHP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dUh-H0-ee1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="HOME" image="house" id="oKv-15-s9L"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4hT-tY-86r">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IY0-ec-0ye" kind="relationship" relationship="rootViewController" id="OfZ-Kx-jar"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="koK-Ko-kpb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-717" y="38"/>
        </scene>
        <!--HOME WORK-->
        <scene sceneID="Xh8-92-sq8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ala-Vk-1Wv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="HOME WORK" image="note" id="jNQ-6V-9ZW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8oK-m3-xJd">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8tD-YT-Keq" kind="relationship" relationship="rootViewController" id="Wh0-PG-qch"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dm3-Xj-8Me" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-717" y="798"/>
        </scene>
        <!--PROFILE-->
        <scene sceneID="8WP-xK-AXT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eQZ-ya-eNt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="PROFILE" image="profile" id="Dkb-cp-Q4k"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jcb-IY-iKS">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MIl-YU-r8D" kind="relationship" relationship="rootViewController" id="d5S-Jz-505"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZPk-fI-cSj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-717" y="1573"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8Ky-bp-nBq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Igx-Uh-oRl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hjF-h7-awZ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dUh-H0-ee1" kind="relationship" relationship="viewControllers" id="Z5a-mi-dmU"/>
                        <segue destination="ala-Vk-1Wv" kind="relationship" relationship="viewControllers" id="dhf-KZ-JxP"/>
                        <segue destination="eQZ-ya-eNt" kind="relationship" relationship="viewControllers" id="buA-Gl-mk6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z9L-E3-Pqh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2280" y="1107"/>
        </scene>
    </scenes>
    <resources>
        <image name="fingerprint" width="512" height="512"/>
        <image name="house" width="25" height="25"/>
        <image name="note" width="25" height="25"/>
        <image name="profile" width="25" height="25"/>
    </resources>
</document>
