<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nls-0R-uMY">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="nhR-XK-sAZ">
            <objects>
                <viewController id="jvd-kG-nfN" customClass="LoginViewController" customModule="Bandara_S_N_M_C_Cobsccomp171p_036" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S1i-nv-dXY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4qS-TQ-Axz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTY-gK-0CB">
                                        <rect key="frame" x="167" y="60" width="80" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="L2r-ej-OGC"/>
                                            <constraint firstAttribute="height" constant="36" id="e3k-QL-s6x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="HZ8-2n-msa">
                                        <rect key="frame" x="57" y="136" width="300" height="50"/>
                                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="3wM-hz-mPU"/>
                                            <constraint firstAttribute="height" constant="50" id="arn-LQ-aPM"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="MmV-1V-AZK">
                                        <rect key="frame" x="57" y="211" width="300" height="50"/>
                                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="xcP-OQ-58V"/>
                                            <constraint firstAttribute="height" constant="50" id="zZU-IU-A1a"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m3X-AM-h8M">
                                        <rect key="frame" x="157" y="316" width="100" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="SEs-vf-n4m"/>
                                            <constraint firstAttribute="width" constant="100" id="x5b-yD-FBl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="LOG IN">
                                            <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                            <color key="titleShadowColor" red="0.91019672929999995" green="0.91019672929999995" blue="0.91019672929999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="Login:" destination="jvd-kG-nfN" eventType="touchUpInside" id="JdR-VB-qHO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10V-jj-3Mo">
                                        <rect key="frame" x="124" y="271" width="166" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="166" id="n5J-Fp-msB"/>
                                            <constraint firstAttribute="height" constant="30" id="x04-Tf-qLI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="Forgotten login details?">
                                            <color key="titleColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="forgotpassword:" destination="jvd-kG-nfN" eventType="touchUpInside" id="lU7-28-fBC"/>
                                            <segue destination="Ci4-42-MNb" kind="showDetail" id="5DX-6g-Cgf"/>
                                        </connections>
                                    </button>
                                    <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zrZ-3L-vwg" customClass="GIDSignInButton">
                                        <rect key="frame" x="147" y="416" width="120" height="50"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="15y-cu-xHE"/>
                                            <constraint firstAttribute="width" constant="120" id="E7d-DS-hW3"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kwx-hr-COu">
                                        <rect key="frame" x="262" y="486" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="C3M-dA-lea"/>
                                            <constraint firstAttribute="width" constant="100" id="kbb-aF-wrI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="0.0" green="0.58980089430000004" blue="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="createAccount:" destination="jvd-kG-nfN" eventType="touchUpInside" id="J5E-Jz-wKi"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="------------------  OR  ------------------" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHq-Q5-aO5">
                                        <rect key="frame" x="57" y="376" width="300" height="20"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="Myf-hO-35y"/>
                                            <constraint firstAttribute="height" constant="20" id="dSH-21-q35"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                        <color key="textColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEL-2d-SOJ">
                                        <rect key="frame" x="57" y="486" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Us5-3w-YNY"/>
                                            <constraint firstAttribute="width" constant="200" id="nbQ-0Z-zO2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Kwx-hr-COu" firstAttribute="leading" secondItem="dEL-2d-SOJ" secondAttribute="trailing" constant="5" id="34Z-De-hzx"/>
                                    <constraint firstItem="MmV-1V-AZK" firstAttribute="leading" secondItem="4qS-TQ-Axz" secondAttribute="leading" constant="57" id="6Ze-Df-RfS"/>
                                    <constraint firstItem="uHq-Q5-aO5" firstAttribute="leading" secondItem="4qS-TQ-Axz" secondAttribute="leading" constant="57" id="95h-ML-FHL"/>
                                    <constraint firstAttribute="trailing" secondItem="10V-jj-3Mo" secondAttribute="trailing" constant="124" id="DiL-23-7Ns"/>
                                    <constraint firstAttribute="trailing" secondItem="MmV-1V-AZK" secondAttribute="trailing" constant="57" id="FB3-sf-TSO"/>
                                    <constraint firstItem="HZ8-2n-msa" firstAttribute="leading" secondItem="4qS-TQ-Axz" secondAttribute="leading" constant="57" id="FRO-7g-J5U"/>
                                    <constraint firstAttribute="trailing" secondItem="zrZ-3L-vwg" secondAttribute="trailing" constant="147" id="JVy-Ql-FrZ"/>
                                    <constraint firstItem="m3X-AM-h8M" firstAttribute="top" secondItem="10V-jj-3Mo" secondAttribute="bottom" constant="15" id="KYu-qc-qzR"/>
                                    <constraint firstAttribute="trailing" secondItem="HZ8-2n-msa" secondAttribute="trailing" constant="57" id="Npa-LL-qWa"/>
                                    <constraint firstAttribute="trailing" secondItem="dTY-gK-0CB" secondAttribute="trailing" constant="167" id="Nwa-4Z-6P4"/>
                                    <constraint firstAttribute="height" constant="736" id="OhH-Sa-wSe"/>
                                    <constraint firstItem="zrZ-3L-vwg" firstAttribute="leading" secondItem="4qS-TQ-Axz" secondAttribute="leading" constant="147" id="ZHG-85-OT3"/>
                                    <constraint firstItem="zrZ-3L-vwg" firstAttribute="top" secondItem="uHq-Q5-aO5" secondAttribute="bottom" constant="20" id="Zbz-wu-HWa"/>
                                    <constraint firstItem="MmV-1V-AZK" firstAttribute="top" secondItem="HZ8-2n-msa" secondAttribute="bottom" constant="25" id="bYg-b6-yOE"/>
                                    <constraint firstItem="dTY-gK-0CB" firstAttribute="top" secondItem="4qS-TQ-Axz" secondAttribute="top" constant="60" id="eEX-hd-wPd"/>
                                    <constraint firstItem="10V-jj-3Mo" firstAttribute="leading" secondItem="4qS-TQ-Axz" secondAttribute="leading" constant="124" id="fvS-8a-Qng"/>
                                    <constraint firstItem="m3X-AM-h8M" firstAttribute="leading" secondItem="4qS-TQ-Axz" secondAttribute="leading" constant="157" id="gU7-6R-QOQ"/>
                                    <constraint firstItem="10V-jj-3Mo" firstAttribute="top" secondItem="MmV-1V-AZK" secondAttribute="bottom" constant="10" id="iOf-VO-VRz"/>
                                    <constraint firstItem="dTY-gK-0CB" firstAttribute="leading" secondItem="4qS-TQ-Axz" secondAttribute="leading" constant="167" id="jc3-Ym-Se7"/>
                                    <constraint firstItem="dEL-2d-SOJ" firstAttribute="leading" secondItem="4qS-TQ-Axz" secondAttribute="leading" constant="57" id="jot-hI-oJ6"/>
                                    <constraint firstItem="HZ8-2n-msa" firstAttribute="top" secondItem="dTY-gK-0CB" secondAttribute="bottom" constant="40" id="khJ-7R-3O2"/>
                                    <constraint firstAttribute="trailing" secondItem="uHq-Q5-aO5" secondAttribute="trailing" constant="57" id="lY4-OT-tpb"/>
                                    <constraint firstItem="dEL-2d-SOJ" firstAttribute="top" secondItem="zrZ-3L-vwg" secondAttribute="bottom" constant="20" id="nq2-bY-Pmn"/>
                                    <constraint firstAttribute="width" constant="414" id="oew-s1-iqR"/>
                                    <constraint firstItem="uHq-Q5-aO5" firstAttribute="top" secondItem="m3X-AM-h8M" secondAttribute="bottom" constant="20" id="qoR-VW-Bzg"/>
                                    <constraint firstAttribute="trailing" secondItem="m3X-AM-h8M" secondAttribute="trailing" constant="157" id="xNX-OK-PDg"/>
                                    <constraint firstItem="Kwx-hr-COu" firstAttribute="top" secondItem="zrZ-3L-vwg" secondAttribute="bottom" constant="20" id="ydp-CJ-qar"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4qS-TQ-Axz" firstAttribute="top" secondItem="S1i-nv-dXY" secondAttribute="top" id="667-yS-Zgu"/>
                            <constraint firstItem="4qS-TQ-Axz" firstAttribute="bottom" secondItem="XfD-N6-Taf" secondAttribute="bottom" id="CcJ-YL-xWU"/>
                            <constraint firstItem="4qS-TQ-Axz" firstAttribute="top" secondItem="S1i-nv-dXY" secondAttribute="top" id="FJg-cQ-Ccp"/>
                            <constraint firstItem="4qS-TQ-Axz" firstAttribute="leading" secondItem="S1i-nv-dXY" secondAttribute="leading" id="KcO-Yy-ixs"/>
                            <constraint firstAttribute="bottom" secondItem="4qS-TQ-Axz" secondAttribute="bottom" id="Sy4-k9-PGP"/>
                            <constraint firstItem="4qS-TQ-Axz" firstAttribute="leading" secondItem="XfD-N6-Taf" secondAttribute="leading" id="cbU-9a-6BJ"/>
                            <constraint firstAttribute="trailing" secondItem="4qS-TQ-Axz" secondAttribute="trailing" id="dEC-U0-0E7"/>
                            <constraint firstItem="4qS-TQ-Axz" firstAttribute="trailing" secondItem="XfD-N6-Taf" secondAttribute="trailing" id="u9q-9f-yA5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XfD-N6-Taf"/>
                    </view>
                    <navigationItem key="navigationItem" id="cId-e3-wyM"/>
                    <connections>
                        <outlet property="Email" destination="HZ8-2n-msa" id="9am-Nz-MRx"/>
                        <outlet property="Login" destination="m3X-AM-h8M" id="rNO-IQ-z8G"/>
                        <outlet property="Password" destination="MmV-1V-AZK" id="5Ug-E8-HCE"/>
                        <outlet property="createAccount" destination="Kwx-hr-COu" id="NVQ-Jo-9YU"/>
                        <outlet property="forgotpassword" destination="10V-jj-3Mo" id="1xd-lR-uTW"/>
                        <outlet property="googlesignin" destination="zrZ-3L-vwg" id="W4u-C7-eB5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eer-Zo-vea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163.768115942029" y="-348.09782608695656"/>
        </scene>
        <!--Reset Password View Controller-->
        <scene sceneID="dYd-VH-3MW">
            <objects>
                <viewController id="Ci4-42-MNb" customClass="ResetPasswordViewController" customModule="Bandara_S_N_M_C_Cobsccomp171p_036" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jqs-CP-nGX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r7t-OL-R9x">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your email to reset password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMp-xq-cGG">
                                        <rect key="frame" x="61" y="140" width="292" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="04I-I3-0w8"/>
                                            <constraint firstAttribute="width" constant="292" id="zLS-wj-FpA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w2A-6o-POg">
                                        <rect key="frame" x="100" y="305" width="100" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="hc6-lq-KTJ"/>
                                            <constraint firstAttribute="height" constant="40" id="ioc-ho-zcs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="RESET">
                                            <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="Reset:" destination="Ci4-42-MNb" eventType="touchUpInside" id="FBn-AS-qMd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Qn-7d-XaZ">
                                        <rect key="frame" x="214" y="305" width="100" height="40"/>
                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="mK9-vd-Oyg"/>
                                            <constraint firstAttribute="height" constant="40" id="wfp-eu-34m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <state key="normal" title="CANCEL">
                                            <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="Cancel:" destination="Ci4-42-MNb" eventType="touchUpInside" id="2Bq-Ce-un5"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R1J-4x-RFe">
                                        <rect key="frame" x="57" y="210" width="300" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="Ilf-E7-FGF"/>
                                            <constraint firstAttribute="height" constant="50" id="t1d-Fm-ttH"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="w2A-6o-POg" firstAttribute="leading" secondItem="r7t-OL-R9x" secondAttribute="leading" constant="100" id="1qk-wl-tvp"/>
                                    <constraint firstItem="R1J-4x-RFe" firstAttribute="leading" secondItem="r7t-OL-R9x" secondAttribute="leading" constant="57" id="5f2-hu-rrO"/>
                                    <constraint firstAttribute="height" constant="736" id="6Nm-wU-Pdi"/>
                                    <constraint firstAttribute="trailing" secondItem="8Qn-7d-XaZ" secondAttribute="trailing" constant="100" id="Gap-Rh-h3I"/>
                                    <constraint firstItem="R1J-4x-RFe" firstAttribute="top" secondItem="TMp-xq-cGG" secondAttribute="bottom" constant="40" id="PDH-MH-Xwn"/>
                                    <constraint firstAttribute="trailing" secondItem="TMp-xq-cGG" secondAttribute="trailing" constant="61" id="TIr-gb-tuL"/>
                                    <constraint firstItem="8Qn-7d-XaZ" firstAttribute="top" secondItem="R1J-4x-RFe" secondAttribute="bottom" constant="45" id="U4W-8l-GVd"/>
                                    <constraint firstItem="TMp-xq-cGG" firstAttribute="top" secondItem="r7t-OL-R9x" secondAttribute="top" constant="140" id="WDV-SA-rgY"/>
                                    <constraint firstAttribute="width" constant="414" id="fed-B5-J89"/>
                                    <constraint firstItem="w2A-6o-POg" firstAttribute="top" secondItem="R1J-4x-RFe" secondAttribute="bottom" constant="45" id="fgS-Ak-C62"/>
                                    <constraint firstItem="TMp-xq-cGG" firstAttribute="leading" secondItem="r7t-OL-R9x" secondAttribute="leading" constant="61" id="pS6-5S-6yp"/>
                                    <constraint firstAttribute="trailing" secondItem="R1J-4x-RFe" secondAttribute="trailing" constant="57" id="v0e-yl-qdb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="r7t-OL-R9x" firstAttribute="leading" secondItem="PiZ-cG-VM3" secondAttribute="leading" id="7Hm-4b-DXn"/>
                            <constraint firstItem="r7t-OL-R9x" firstAttribute="bottom" secondItem="PiZ-cG-VM3" secondAttribute="bottom" id="ALb-b1-PHw"/>
                            <constraint firstItem="r7t-OL-R9x" firstAttribute="trailing" secondItem="PiZ-cG-VM3" secondAttribute="trailing" id="FaR-i0-aAK"/>
                            <constraint firstItem="r7t-OL-R9x" firstAttribute="top" secondItem="Jqs-CP-nGX" secondAttribute="top" id="vI5-a9-BFf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PiZ-cG-VM3"/>
                    </view>
                    <connections>
                        <outlet property="Cancel" destination="8Qn-7d-XaZ" id="5EA-Xq-gT6"/>
                        <outlet property="Email" destination="R1J-4x-RFe" id="A3L-kF-lZz"/>
                        <outlet property="Reset" destination="w2A-6o-POg" id="wT3-7v-5hc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGq-n7-CY8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1979.7101449275365" y="-344.02173913043481"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Wr-nd-W8H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="nls-0R-uMY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Eob-YN-RdK">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jvd-kG-nfN" kind="relationship" relationship="rootViewController" id="Lh1-aa-Zts"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KxI-Wh-Z1R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256.52173913043481" y="-348.09782608695656"/>
        </scene>
    </scenes>
</document>
