<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ErU-uZ-6Ms">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Profile View View Controller-->
        <scene sceneID="dv4-I7-kyy">
            <objects>
                <viewController id="lfy-KQ-ORT" customClass="UserProfileViewViewController" customModule="Bandara_S_N_M_C_Cobsccomp171p_036" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zqq-dq-Mw5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s6K-Lt-5wu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9x1-dP-TdX">
                                        <rect key="frame" x="164" y="250" width="200" height="40"/>
                                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="4Xc-Bx-mBG"/>
                                            <constraint firstAttribute="height" constant="40" id="ikY-I7-15f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wnp-zj-7s5">
                                        <rect key="frame" x="164" y="300" width="200" height="40"/>
                                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Cdl-kj-xP3"/>
                                            <constraint firstAttribute="height" constant="40" id="Ewm-Nj-qp6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QU4-TI-Dhb">
                                        <rect key="frame" x="164" y="350" width="200" height="40"/>
                                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Pca-kr-UtY"/>
                                            <constraint firstAttribute="height" constant="40" id="fdf-aJ-7n1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCc-Sx-M5O">
                                        <rect key="frame" x="164" y="400" width="200" height="40"/>
                                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0x9-tH-y26"/>
                                            <constraint firstAttribute="width" constant="200" id="6az-2n-8qP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktn-Do-MRW">
                                        <rect key="frame" x="8" y="250" width="148" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Azm-4y-ydi"/>
                                            <constraint firstAttribute="width" constant="148" id="aA1-HO-LId"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="0.80401862160000004" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gr-Db-vwH">
                                        <rect key="frame" x="8" y="298" width="148" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="148" id="7dq-ve-bYk"/>
                                            <constraint firstAttribute="height" constant="40" id="YaP-h7-iZj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="0.80401862160000004" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BirthDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSp-RE-YnO">
                                        <rect key="frame" x="8" y="348" width="148" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="q9C-ZQ-9Gx"/>
                                            <constraint firstAttribute="width" constant="148" id="vCh-7z-tXm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="0.80401862160000004" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone No" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZF-Sn-ejk">
                                        <rect key="frame" x="8" y="396" width="148" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="KpP-LP-y3v"/>
                                            <constraint firstAttribute="width" constant="148" id="Pdx-zP-qpi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="0.80401862160000004" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VHE-en-rsd">
                                        <rect key="frame" x="132" y="80" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="9Dz-L0-Zvy"/>
                                            <constraint firstAttribute="height" constant="150" id="zDC-Pg-BYZ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="VHE-en-rsd" firstAttribute="top" secondItem="s6K-Lt-5wu" secondAttribute="top" constant="80" id="0Wa-7q-Tdl"/>
                                    <constraint firstItem="Wnp-zj-7s5" firstAttribute="leading" secondItem="s6K-Lt-5wu" secondAttribute="leading" constant="164" id="BTX-FH-RUd"/>
                                    <constraint firstItem="9x1-dP-TdX" firstAttribute="leading" secondItem="ktn-Do-MRW" secondAttribute="trailing" constant="8" id="Bjr-Vi-nqO"/>
                                    <constraint firstItem="VHE-en-rsd" firstAttribute="leading" secondItem="s6K-Lt-5wu" secondAttribute="leading" constant="132" id="EkN-xd-KiK"/>
                                    <constraint firstItem="9x1-dP-TdX" firstAttribute="leading" secondItem="s6K-Lt-5wu" secondAttribute="leading" constant="164" id="GEp-Bi-d7M"/>
                                    <constraint firstItem="jZF-Sn-ejk" firstAttribute="top" secondItem="s6K-Lt-5wu" secondAttribute="top" constant="396" id="HzE-Ve-MVa"/>
                                    <constraint firstItem="jZF-Sn-ejk" firstAttribute="leading" secondItem="s6K-Lt-5wu" secondAttribute="leading" constant="8" id="IFz-Dt-N7f"/>
                                    <constraint firstItem="ktn-Do-MRW" firstAttribute="leading" secondItem="s6K-Lt-5wu" secondAttribute="leading" constant="8" id="Itu-LP-RQW"/>
                                    <constraint firstItem="rSp-RE-YnO" firstAttribute="top" secondItem="s6K-Lt-5wu" secondAttribute="top" constant="348" id="LWG-Yf-jqb"/>
                                    <constraint firstItem="rSp-RE-YnO" firstAttribute="leading" secondItem="s6K-Lt-5wu" secondAttribute="leading" constant="8" id="Lmq-Hn-54R"/>
                                    <constraint firstAttribute="width" constant="414" id="OeL-5E-Afr"/>
                                    <constraint firstItem="uCc-Sx-M5O" firstAttribute="leading" secondItem="s6K-Lt-5wu" secondAttribute="leading" constant="164" id="QYo-4S-M2d"/>
                                    <constraint firstAttribute="trailing" secondItem="Wnp-zj-7s5" secondAttribute="trailing" constant="50" id="S9a-RE-3Mw"/>
                                    <constraint firstAttribute="trailing" secondItem="uCc-Sx-M5O" secondAttribute="trailing" constant="50" id="TWS-WH-KWv"/>
                                    <constraint firstItem="4gr-Db-vwH" firstAttribute="leading" secondItem="s6K-Lt-5wu" secondAttribute="leading" constant="8" id="XoD-6z-80A"/>
                                    <constraint firstItem="9x1-dP-TdX" firstAttribute="top" secondItem="s6K-Lt-5wu" secondAttribute="top" constant="250" id="YtN-5e-cc5"/>
                                    <constraint firstItem="QU4-TI-Dhb" firstAttribute="top" secondItem="s6K-Lt-5wu" secondAttribute="top" constant="350" id="ZiQ-W8-0t4"/>
                                    <constraint firstAttribute="trailing" secondItem="9x1-dP-TdX" secondAttribute="trailing" constant="50" id="a0Q-eb-NNw"/>
                                    <constraint firstItem="Wnp-zj-7s5" firstAttribute="top" secondItem="s6K-Lt-5wu" secondAttribute="top" constant="300" id="aRc-sF-He2"/>
                                    <constraint firstItem="QU4-TI-Dhb" firstAttribute="leading" secondItem="s6K-Lt-5wu" secondAttribute="leading" constant="164" id="cWv-x7-mZ2"/>
                                    <constraint firstItem="uCc-Sx-M5O" firstAttribute="top" secondItem="s6K-Lt-5wu" secondAttribute="top" constant="400" id="dzc-BG-uBW"/>
                                    <constraint firstAttribute="height" constant="736" id="na3-Nf-q8F"/>
                                    <constraint firstItem="ktn-Do-MRW" firstAttribute="top" secondItem="s6K-Lt-5wu" secondAttribute="top" constant="250" id="oCI-sJ-Rim"/>
                                    <constraint firstItem="4gr-Db-vwH" firstAttribute="top" secondItem="s6K-Lt-5wu" secondAttribute="top" constant="298" id="rHh-sy-jhI"/>
                                    <constraint firstItem="uCc-Sx-M5O" firstAttribute="leading" secondItem="jZF-Sn-ejk" secondAttribute="trailing" constant="8" id="rcY-eF-Mwf"/>
                                    <constraint firstItem="Wnp-zj-7s5" firstAttribute="leading" secondItem="4gr-Db-vwH" secondAttribute="trailing" constant="8" id="tDK-sp-u6M"/>
                                    <constraint firstAttribute="trailing" secondItem="QU4-TI-Dhb" secondAttribute="trailing" constant="50" id="ucR-hZ-OlN"/>
                                    <constraint firstItem="QU4-TI-Dhb" firstAttribute="leading" secondItem="rSp-RE-YnO" secondAttribute="trailing" constant="8" id="yMF-K8-gxK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="s6K-Lt-5wu" firstAttribute="top" secondItem="Zqq-dq-Mw5" secondAttribute="top" id="JKX-X0-PEF"/>
                            <constraint firstItem="s6K-Lt-5wu" firstAttribute="trailing" secondItem="qNe-nz-1Oc" secondAttribute="trailing" id="WOb-dC-HAV"/>
                            <constraint firstItem="s6K-Lt-5wu" firstAttribute="leading" secondItem="qNe-nz-1Oc" secondAttribute="leading" id="lBp-EI-o1l"/>
                            <constraint firstItem="s6K-Lt-5wu" firstAttribute="bottom" secondItem="qNe-nz-1Oc" secondAttribute="bottom" id="vYc-zq-Gv7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qNe-nz-1Oc"/>
                    </view>
                    <navigationItem key="navigationItem" id="LfB-C2-vad">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="amx-3A-ltQ">
                            <connections>
                                <action selector="back:" destination="lfy-KQ-ORT" id="eyr-nE-Ugs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="age" destination="Wnp-zj-7s5" id="xyc-hD-QAp"/>
                        <outlet property="bDate" destination="QU4-TI-Dhb" id="qP6-Dg-A6U"/>
                        <outlet property="back" destination="amx-3A-ltQ" id="aOt-9v-EOP"/>
                        <outlet property="name" destination="9x1-dP-TdX" id="0ah-Zi-w9U"/>
                        <outlet property="phone" destination="uCc-Sx-M5O" id="TKA-0J-gni"/>
                        <outlet property="profImage" destination="VHE-en-rsd" id="Tjc-1h-WoV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1eR-ia-GW3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895.6521739130435" y="48.913043478260875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xNt-DW-cvs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ErU-uZ-6Ms" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wz6-xc-td5">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lfy-KQ-ORT" kind="relationship" relationship="rootViewController" id="890-0k-Th0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUO-oa-Bn0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.971014492753625" y="48.913043478260875"/>
        </scene>
    </scenes>
</document>
